{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "good": "^6.3.0",
    "good-console": "^5.0.3",
    "hapi": "^10.0.0",
    "joi": "^6.6.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-batch": "^1.0.5",
    "gulp-eslint": "^1.0.0",
    "gulp-watch": "^4.3.5"
  }
}
